#IntegCoord = Jacobi Order2 Kick-Drift # NB. with Order4 => time: +40%, gain: small (in Energy conservation)
Corrector = Order6
#TipToe = True                        # NB. gain: NO! 
AngleUnit = deg
LengthUnit = AU
MassUnit = Msun
TimeUnit = yr
Tinitial = 0
#M = 1.00000597682
M = 1.0
N = Automatic
NL = Automatic
NZ = Automatic
InputOrder = Mass semi ecc incl longasc longperi meanlong
InputCoord    = Bodycentric    # Default
#InputCoord    = Jacobi
#InputCoord    = Barycentric

OutputHeader: yes
OutputFiles    = %d.dat
#OutputOrder    = time semi ecc incl  argperi longasc meananom Mass
OutputOrder    = time semi ecc incl  argperi longasc meananom Mass x1 x2 x3
#OutputOrder    = time semi ecc incl
#OutputOrder    = time x1 x2 x3
OutputCoord    = Bodycentric  #a.k.a. Heliocentric
#OutputCoord    = Jacobi
#OutputCoord    = Barycentric
OutputDigits   = 20
EnergyFile     = Errors.dat

Include:  custom.hnb
     


