*************************
 Colored figure list
*************************
Fig. 3.6      page 124
Fig. 5.8      page 175
Fig. 5.9-5.10 page 179
Fig. 5.11     page 181
Fig. 6.1      page 186
Fig. 8.5      page 251
Fig. 8.8      page 254
Fig. 8.11     page 257
Fig. 8.17     page 263
Fig. 8.24     page 268
Fig. 8.25     page 271
Fig. 8.27     page 273
Fig. 9.5      page 291
Fig. 9.6      page 292
Fig. 9.7      page 293
Fig. 9.8      page 294
Fig. 9.10     page 311
Fig. 9.11     page 312
Fig. 9.12     page 317
Fig. 9.13     page 318
Fig. 9.15     page 320
Fig. 10.2     page 337
Fig. 10.3     page 338
Fig. 10.4     page 341
Fig. 10.15    page 355
Fig. 10.16    page 355
Fig. A.1      page 362
Fig. A.2      page 363
Fig. A.3      page 364
Fig. A.4      page 365
Fig. A.5      page 366
Fig. A.6      page 367
Fig. A.7      page 368
Fig. A.8      page 369
Fig. A.9      page 370
Fig. A.10     page 371
Fig. A.11     page 372
Fig. A.12     page 373
Fig. A.13     page 374